<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\Inter-Regular.ttf" />
    <None Remove="html\example.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fonts\Inter-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="html\example.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Html2x.Layout\Html2x.Layout.csproj" />
    <ProjectReference Include="..\Html2x.Pdf\Html2x.Pdf.csproj" />
  </ItemGroup>

</Project>
