# html2x

./: .gitattributes  .gitignore  .plan.md  AGENTS.md  Directory.Packages.props  GEMINI.md  README.md
src/Html2x/: DiagnosticsOptions.cs  FileImageProvider.cs  FileSystemImageProvider.cs  Html2PdfResult.cs  Html2x.csproj  HtmlConverter.cs  ILayoutBuilderFactory.cs  ImageResourceMetadataResolver.cs  LayoutBuilderFactory.cs  LayoutServices.cs  SkiaTextMeasurer.cs
src/Html2x.Abstractions/: Html2x.Abstractions.csproj  PaperSizes.cs
src/Html2x.Abstractions/Diagnostics/: BoxGeometrySnapshot.cs  DiagnosticContext.cs  DiagnosticSeverity.cs  DiagnosticStageState.cs  DiagnosticsEvent.cs  DiagnosticsEventFactory.cs  DiagnosticsEventType.cs  DiagnosticsSession.cs  DiagnosticsStageScope.cs  FontResolutionPayload.cs  FragmentSnapshot.cs  GeometrySnapshot.cs  GeometrySnapshotPayload.cs  HtmlPayload.cs  IDiagnosticsHost.cs  IDiagnosticsPayload.cs  IDiagnosticsRuntime.cs  ImageRenderPayload.cs  ImageStatus.cs  LayoutPageSnapshot.cs  LayoutSnapshot.cs  LayoutSnapshotPayload.cs  MarginCollapsePayload.cs  PaginationPageSnapshot.cs  PaginationPlacementSnapshot.cs  PaginationTracePayload.cs  RenderSummaryPayload.cs  StyleDiagnosticPayload.cs  TableLayoutPayload.cs  UnsupportedStructurePayload.cs
src/Html2x.Abstractions/Dimensions/: DimensionOverflowBehaviorEnum.cs  DimensionUnitEnum.cs  RequestedDimension.cs
src/Html2x.Abstractions/File/: IFileDirectory.cs
src/Html2x.Abstractions/Images/: IImageProvider.cs  ImageLoadResult.cs  ImageLoadStatus.cs
src/Html2x.Abstractions/Layout/: BorderEdges.cs  BorderSide.cs  ColorRgba.cs  CornerRadii.cs  FontStyle.cs  HtmlLayout.cs  ImageFragment.cs  LineBoxFragment.cs  VisualStyle.cs
src/Html2x.Abstractions/Options/: DiagnosticsOptions.cs  HtmlConverterOptions.cs  LayoutOptions.cs  PdfLicenseType.cs  PdfOptions.cs
src/Html2x.Abstractions/Properties/: InternalsVisibleTo.cs
src/Html2x.Abstractions/Rendering/: DrawCommand.cs  RenderInstruction.cs
src/Html2x.Diagnostics/: Class1.cs  DiagnosticsCollector.cs  DiagnosticsReport.cs  DiagnosticsReportSerializer.cs  DiagnosticsSessionSerializer.cs  Html2x.Diagnostics.csproj  HtmlPayload.cs  ImageRenderPayload.cs  ImageStatus.cs  LayoutSnapshotPayload.cs  RenderSummaryPayload.cs
src/Html2x.Diagnostics/Dumps/: StructuredDumpSerializer.cs
src/Html2x.Diagnostics/Logging/: DiagnosticsLogger.cs  DiagnosticsLoggerFactory.cs  DiagnosticsLoggerOptions.cs  NullScope.cs
src/Html2x.Diagnostics/Pipeline/: DiagnosticsDispatcher.cs
src/Html2x.Diagnostics/Runtime/: DiagnosticContextScope.cs  DiagnosticSession.cs  DiagnosticsRuntime.cs  DiagnosticsRuntimeBuilder.cs
src/Html2x.Diagnostics/Serialization/: DiagnosticsSessionEnvelopeSerializer.cs
src/Html2x.Diagnostics/Sinks/: ConsoleDiagnosticSink.cs  ConsoleDiagnosticSinkOptions.cs  DiagnosticsRuntimeBuilderConsoleExtensions.cs  DiagnosticsRuntimeBuilderInMemoryExtensions.cs  DiagnosticsRuntimeBuilderJsonExtensions.cs  InMemoryDiagnosticSink.cs  JsonDiagnosticSink.cs  JsonDiagnosticSinkOptions.cs
src/Html2x.Diagnostics/Snapshot/: SnapshotSerializer.cs
src/Html2x.Layout/: DefaultLineHeightStrategy.cs  DefaultTextWidthEstimator.cs  FontMetricsProvider.cs  Html2x.Layout.csproj  HtmlCssConstants.cs  IFontMetricsProvider.cs  ILineHeightStrategy.cs  ITextWidthEstimator.cs  LayoutBuilder.cs  LayoutLog.cs
src/Html2x.Layout/Box/: BlockLayoutEngine.cs  BoxModels.cs  BoxTreeBuilder.cs  DisplayTreeBuilder.cs  FloatLayoutEngine.cs  IBoxTreeBuilder.cs  IFloatLayoutEngine.cs  IInlineLayoutEngine.cs  ITableLayoutEngine.cs  InlineLayoutEngine.cs  SimpleBoxTreeBuilder.cs  TableLayoutEngine.cs
src/Html2x.Layout/Dom/: AngleSharpDomProvider.cs  IDomProvider.cs
src/Html2x.Layout/Fragment/: BlockFragmentBinding.cs  FontMetricsProvider.cs  FragmentBuildContext.cs  FragmentBuildState.cs  FragmentBuilder.cs  FragmentTree.cs  IFragmentBuildObserver.cs  IFragmentBuilder.cs  LayoutPageMetadata.cs  StyleConverter.cs  TextRunFactory.cs
src/Html2x.Layout/Style/: CssStyleComputer.cs  CssValueConverter.cs  DefaultStyleDomFilter.cs  ICssValueConverter.cs  (+8 more)
src/Html2x.LayoutEngine/: DefaultLineHeightStrategy.cs  DefaultTextWidthEstimator.cs  FontMetricsProvider.cs  Html2x.LayoutEngine.csproj  HtmlCssConstants.cs  IFontMetricsProvider.cs  ILayoutBuilderFactory.cs  ILineHeightStrategy.cs  ITextWidthEstimator.cs  LayoutBuildSettings.cs  LayoutBuilder.cs  LayoutBuilderFactory.cs  LayoutLog.cs  LayoutServices.cs  LayoutStageNames.cs  LayoutStageRunner.cs  ListMarkerResolver.cs
src/Html2x.LayoutEngine.Contracts/: Html2x.LayoutEngine.Contracts.csproj
src/Html2x.LayoutEngine.Geometry/: DefaultLineHeightStrategy.cs  FontMetricsProvider.cs  GlobalUsings.cs  Html2x.LayoutEngine.Geometry.csproj  IFontMetricsProvider.cs  ILineHeightStrategy.cs  LayoutGeometryBuilder.cs
src/Html2x.LayoutEngine.Style/: GlobalUsings.cs  Html2x.LayoutEngine.Style.csproj  IStyleTreeBuilder.cs  StyleBuildSettings.cs  StyleTreeBuilder.cs
src/Html2x.Pdf/: BorderRendering.cs  FragmentRenderDispatcher.cs  FragmentRenderer.cs  Html2x.Pdf.csproj  IFragmentRenderer.cs  IFragmentRendererFactory.cs  IFragmentVisitor.cs  PdfOptions.cs  PdfRenderer.cs  QuestPdfConfigurator.cs  QuestPdfFragmentRenderer.cs  QuestPdfFragmentRendererFactory.cs
src/Html2x.Pdf.TestConsole/: Html2x.Pdf.TestConsole.csproj  Program.cs
src/Html2x.Renderers.Pdf/: BorderRendering.cs  FragmentRenderDispatcher.cs  FragmentVisitExtensions.cs  Html2x.Renderers.Pdf.csproj  IFragmentRenderer.cs  IFragmentRendererFactory.cs  IFragmentVisitor.cs  ImageLoader.cs  ImageRenderDiagnosticNames.cs  ImageRenderer.cs  PdfOptions.cs  PdfRenderSettings.cs  PdfRenderer.cs  QuestPdfConfigurator.cs  QuestPdfFragmentRenderer.cs  QuestPdfFragmentRendererFactory.cs  QuestPdfStyleMapper.cs  RendererLog.cs
src/Html2x.Resources/: Html2x.Resources.csproj  ImageResourceLoader.cs  ImageResourceMetadataResult.cs  ImageResourceResult.cs  ImageResourceStatus.cs
src/Html2x.Test/: Html2x.Test.csproj  HtmlConverterTests.cs
src/Html2x.TestConsole/: Html2x.TestConsole.csproj  Program.cs
(+1025 files in other folders)
