<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" />
    <PackageReference Include="PdfPig" />
    <PackageReference Include="SkiaSharp" />
    <!-- Linux Assets: Use NoDependencies variant for Azure Functions/Alpine compatibility -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
    <!-- Windows Assets: Required for local dev and Windows environments -->
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Html2x.Renderers.Pdf\Html2x.Renderers.Pdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>