<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Html2x.Abstractions\Html2x.Abstractions.csproj" />
    <ProjectReference Include="..\Html2x.LayoutEngine.Contracts\Html2x.LayoutEngine.Contracts.csproj" />
    <ProjectReference Include="..\Html2x.LayoutEngine.Fragments\Html2x.LayoutEngine.Fragments.csproj" />
    <ProjectReference Include="..\Html2x.LayoutEngine.Geometry\Html2x.LayoutEngine.Geometry.csproj" />
    <ProjectReference Include="..\Html2x.LayoutEngine.Style\Html2x.LayoutEngine.Style.csproj" />
  </ItemGroup>
</Project>
