<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Html2x.Diagnostics.Contracts\Html2x.Diagnostics.Contracts.csproj" />
    <ProjectReference Include="..\Html2x.LayoutEngine.Contracts\Html2x.LayoutEngine.Contracts.csproj" />
    <ProjectReference Include="..\Html2x.LayoutEngine.Fragments\Html2x.LayoutEngine.Fragments.csproj" />
    <ProjectReference Include="..\Html2x.LayoutEngine.Geometry\Html2x.LayoutEngine.Geometry.csproj" />
    <ProjectReference Include="..\Html2x.LayoutEngine.Pagination\Html2x.LayoutEngine.Pagination.csproj" />
    <ProjectReference Include="..\Html2x.LayoutEngine.Style\Html2x.LayoutEngine.Style.csproj" />
    <ProjectReference Include="..\Html2x.Text\Html2x.Text.csproj" />
    <ProjectReference Include="..\Html2x.RenderModel\Html2x.RenderModel.csproj" />
  </ItemGroup>
</Project>
