<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\sample-logo.jpg" />
    <None Remove="fonts\Inter-Italic-VariableFont_opsz,wght.ttf" />
    <None Remove="fonts\Inter-Regular.ttf" />
    <None Remove="fonts\Inter-VariableFont_opsz,wght.ttf" />
    <None Remove="html\borders.html" />
    <None Remove="html\example.html" />
    <None Remove="html\headlines.html" />
    <None Remove="html\images.html" />
    <None Remove="html\images\sample-logo.jpg" />
    <None Remove="html\img-explicit-size.html" />
    <None Remove="html\independent-borders.html" />
    <None Remove="html\inline-styles.html" />
    <None Remove="html\lists.html" />
    <None Remove="html\max-width.html" />
    <None Remove="html\single-side-border.html" />
    <None Remove="html\skia-sample.html" />
    <None Remove="html\text-alingment.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\sample-logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\Inter-Italic-VariableFont_opsz,wght.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\Inter-VariableFont_opsz,wght.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="html\borders.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="html\headlines.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="html\images.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="html\images\sample-logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="html\img-explicit-size.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="html\independent-borders.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="html\inline-styles.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="html\lists.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="html\max-width.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="html\simple-line-break.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="html\padding.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="html\example.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="html\grid.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="html\single-side-border.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="html\skia-sample.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="html\text-alingment.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="SkiaSharp" />
    <!-- Linux Assets: Use NoDependencies variant for Azure Functions/Alpine compatibility -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
    <!-- Windows Assets: Required for local dev and Windows environments -->
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Html2x\Html2x.csproj" />
  </ItemGroup>

</Project>
