<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Drawing\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Html2x.Abstractions\\Html2x.Abstractions.csproj" />
    <ProjectReference Include="..\\Html2x.Diagnostics\\Html2x.Diagnostics.csproj" />
  </ItemGroup>

</Project>
