<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Html2x.Diagnostics.Contracts\\Html2x.Diagnostics.Contracts.csproj" />
    <ProjectReference Include="..\Html2x.Resources\Html2x.Resources.csproj" />
    <ProjectReference Include="..\\Html2x.Text\\Html2x.Text.csproj" />
    <ProjectReference Include="..\Html2x.RenderModel\Html2x.RenderModel.csproj" />
  </ItemGroup>

</Project>
