<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Html2x.Diagnostics\Html2x.Diagnostics.csproj" />
    <ProjectReference Include="..\Html2x.Diagnostics.Contracts\Html2x.Diagnostics.Contracts.csproj" />
    <ProjectReference Include="..\Html2x.LayoutEngine\Html2x.LayoutEngine.csproj" />
    <ProjectReference Include="..\Html2x.LayoutEngine.Contracts\Html2x.LayoutEngine.Contracts.csproj" />
    <ProjectReference Include="..\Html2x.Renderers.Pdf\Html2x.Renderers.Pdf.csproj" />
    <ProjectReference Include="..\Html2x.Text\Html2x.Text.csproj" />
    <ProjectReference Include="..\Html2x.RenderModel\Html2x.RenderModel.csproj" />
  </ItemGroup>
</Project>
