<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Html2x.Abstractions\Html2x.Abstractions.csproj" />
    <ProjectReference Include="..\Html2x.Diagnostics\Html2x.Diagnostics.csproj" />
    <ProjectReference Include="..\Html2x.LayoutEngine\Html2x.LayoutEngine.csproj" />
    <ProjectReference Include="..\Html2x.Renderers.Pdf\Html2x.Renderers.Pdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.HarfBuzz" />
  </ItemGroup>

</Project>
