<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Html2x.LayoutEngine.Contracts\Html2x.LayoutEngine.Contracts.csproj" />
    <ProjectReference Include="..\..\Html2x.LayoutEngine.Geometry\Html2x.LayoutEngine.Geometry.csproj" />
    <ProjectReference Include="..\..\Html2x.LayoutEngine.Pagination\Html2x.LayoutEngine.Pagination.csproj" />
    <ProjectReference Include="..\..\Html2x.LayoutEngine.Style\Html2x.LayoutEngine.Style.csproj" />
    <ProjectReference Include="..\..\Html2x.LayoutEngine\Html2x.LayoutEngine.csproj" />
    <ProjectReference Include="..\..\Html2x.RenderModel\Html2x.RenderModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Html2x.LayoutEngine.Test\Builders\BlockBoxBuilder.cs" Link="Builders\BlockBoxBuilder.cs" />
    <Compile Include="..\Html2x.LayoutEngine.Test\LayoutBuilderFixture.cs" Link="LayoutBuilderFixture.cs" />
    <Compile Include="..\Html2x.LayoutEngine.Test\TestDoubles\FakeTextMeasurer.cs" Link="TestDoubles\FakeTextMeasurer.cs" />
    <Compile Include="..\Html2x.LayoutEngine.Test\TestDoubles\NoopImageMetadataResolver.cs" Link="TestDoubles\NoopImageMetadataResolver.cs" />
    <Compile Include="..\Html2x.LayoutEngine.Test\TestHelpers\GeometryTestHarness.cs" Link="TestHelpers\GeometryTestHarness.cs" />
    <Compile Include="..\Html2x.LayoutEngine.Test\TestHelpers\InlineFlowTestHelpers.cs" Link="TestHelpers\InlineFlowTestHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
