<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="AngleSharp.Css" Version="1.0.0-beta.157" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Html2x.Core\Html2x.Core.csproj" />
  </ItemGroup>

</Project>
